src/pug/about.pug
block link
  -var page = 'About';

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='Joseph Herkness')
    meta(name='keywords', content='Joseph,joseph,joey,Joey,Joey Herkness,Joseph Herkness,herkness,Herkness,iphone,iOS,Resume,resume,Information,Personal,skills,contact,programming,compiuter science,oakland university,clarkston,freelance,developer,software,oakland,student,skills,personal,website,josephherkness,jpherkness,michigan,')
    title Joseph Herkness Portfolio
    // link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css')
    link(rel='stylesheet', href='css/style.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:300,400,600,700')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
  body

    div.main-container.home-container
      include _nav.pug
      section.home-about
        .prof-img
            img(src="img/profile_image.jpeg" alt="")
        .about-text-container
            p.about-text 
                | Hey there! I'm a software development engineer at 
                a.homepage-link.amazon-link() Amazon
                | on the Marketplace Abuse Prevention team. 
            p.about-text
                | Before starting at Amazon as a full time engineer, I was a mobile development intern at  
                a.homepage-link.riis-link() Riis
                | , where I developed a iOS application called 
                a.homepage-link.eta-detroit-link(href='http://www.riis.com/blog/project/eta-detroit/') ETA Detroit
                | . Before that, I was a software development engineer intern at 
                a.homepage-link.logicdrop-link(href='https://logicdrop.com/') Logicdrop 
                | , where I helped develop a rule based data intelligence platform.
                
            p.about-text
                | While studying computer science at Oakland University, I helped develop a curriculum for the 
                a.homepage-link.oakland-university-link() Outreach Program
                | , and taught complex programming concepts.
            p.about-text 
                | If you'd like to see my resume, 
                a.homepage-link(href='https://drive.google.com/open?id=0B_Mjzckcc-JfQ3ktYVlZUFJJeWM') click here.
      include _footer.pug

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(src='js/masonry.pkgd.min.js')
    script(src='js/index.js')
    script(src='js/analytics.js')

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Joseph Herkness">
    <meta name="keywords" content="Joseph,joseph,joey,Joey,Joey Herkness,Joseph Herkness,herkness,Herkness,iphone,iOS,Resume,resume,Information,Personal,skills,contact,programming,compiuter science,oakland university,clarkston,freelance,developer,software,oakland,student,skills,personal,website,josephherkness,jpherkness,michigan,">
    <title>Joseph Herkness Portfolio</title>
    <!-- link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css')-->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  </head>
  <body>
    <div class="main-container home-container">
      <section class="nav">
        <div class="home-header">
          <h1 class="title-name"><a href="/">Joseph Herkness</a></h1>
          <div class="title-links">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li class="active"><a href="/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="home-about">
        <div class="prof-img"><img src="img/profile_image.jpeg" alt=""></div>
        <div class="about-text-container">
          <p class="about-text">
             Hey there! I'm a software development engineer at <a class="homepage-link amazon-link">Amazon</a>on the Marketplace Abuse Prevention team. </p>
          <p class="about-text">Before starting at Amazon as a full time engineer, I was a mobile development intern at  <a class="homepage-link riis-link">Riis</a>, where I developed a iOS application called <a class="homepage-link eta-detroit-link" href="http://www.riis.com/blog/project/eta-detroit/">ETA Detroit</a>. Before that, I was a software development engineer intern at <a class="homepage-link logicdrop-link" href="https://logicdrop.com/">Logicdrop </a>, where I helped develop a rule based data intelligence platform.</p>
          <p class="about-text">While studying computer science at Oakland University, I helped develop a curriculum for the <a class="homepage-link oakland-university-link">Outreach Program</a>, and taught complex programming concepts.</p>
          <p class="about-text">
             If you'd like to see my resume, <a class="homepage-link" href="https://drive.google.com/open?id=0B_Mjzckcc-JfQ3ktYVlZUFJJeWM">click here.</a></p>
        </div>
      </section>
      <section class="social-media-container">
        <ul>
          <li><a target="_blank" href="https://github.com/jpherkness">Github</a></li>
          <li><a target="_blank" href="https://linkedin.com/in/josephherkness">Linkedin</a></li>
          <li><a target="_blank" href="https://facebook.com/jpherkness">Facebook</a></li>
          <li><a target="_blank" href="https://twitter.com/jpherkness">Twitter</a></li>
          <li><a target="_blank" href="https://instagram.com/josephherkness">Instagram</a></li>
        </ul>
      </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/analytics.js"></script>
  </body>
</html>
