src/pug/amazon-internship.pug
block link
  -var page = 'Amazon Internship';

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='Joseph Herkness')
    meta(name='keywords', content='Joseph,joseph,joey,Joey,Joey Herkness,Joseph Herkness,herkness,Herkness,iphone,iOS,Resume,resume,Information,Personal,skills,contact,programming,compiuter science,oakland university,clarkston,freelance,developer,software,oakland,student,skills,personal,website,josephherkness,jpherkness,michigan,')
    title Joseph Herkness Portfolio
    link(rel='stylesheet', href='css/style.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:300,400,600,700')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
  body

    div.main-container.home-container
      div.navbar
        a.navbar-link(href="/") Joseph Herkness
      div.article
        .article-header
          h1.article-title Amazon
          h2.article-subtitle Software Development Engineering Intern · Summer 2017
        .article-image
          img(src="img/amazon_header.png")
        .article-text I spent an amazing summer on the Marketplace Abuse Prevention team in Seattle, which builds tools to prevent fraud and abuse on the Amazon marketplace.
        .article-text My other work is covered by an NDA, so I can't share anything publicly.
      include _footer.pug

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(src='js/masonry.pkgd.min.js')
    script(src='js/index.js')
    script(src='js/analytics.js')

amazon-internship.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Joseph Herkness">
    <meta name="keywords" content="Joseph,joseph,joey,Joey,Joey Herkness,Joseph Herkness,herkness,Herkness,iphone,iOS,Resume,resume,Information,Personal,skills,contact,programming,compiuter science,oakland university,clarkston,freelance,developer,software,oakland,student,skills,personal,website,josephherkness,jpherkness,michigan,">
    <title>Joseph Herkness Portfolio</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  </head>
  <body>
    <div class="main-container home-container">
      <div class="navbar"><a class="navbar-link" href="/">Joseph Herkness</a></div>
      <div class="article">
        <div class="article-header">
          <h1 class="article-title">Amazon</h1>
          <h2 class="article-subtitle">Software Development Engineering Intern · Summer 2017</h2>
        </div>
        <div class="article-image"><img src="img/amazon_header.png"></div>
        <div class="article-text">I spent an amazing summer on the Marketplace Abuse Prevention team in Seattle, which builds tools to prevent fraud and abuse on the Amazon marketplace.</div>
        <div class="article-text">My other work is covered by an NDA, so I can't share anything publicly.</div>
      </div>
      <section class="social-media-container">
        <ul>
          <li><a target="_blank" href="https://github.com/jpherkness">Github</a></li>
          <li><a target="_blank" href="https://linkedin.com/in/josephherkness">Linkedin</a></li>
          <li><a target="_blank" href="https://facebook.com/jpherkness">Facebook</a></li>
          <li><a target="_blank" href="https://twitter.com/jpherkness">Twitter</a></li>
          <li><a target="_blank" href="https://instagram.com/josephherkness">Instagram</a></li>
        </ul>
      </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/analytics.js"></script>
  </body>
</html>
